# application settings
server.port=8084
spring.application.name=exchange-connectivity
server.error.include-message=always
app.host_url=http://localhost:8084
app.client_connectivity_service_url=http://localhost:8081

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingsystem
spring.datasource.username=postgres
spring.datasource.password=Alhaji@1992
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.maximum-pool-size=3

# external APIs
app.SPRING_REDIS_URI=${app.SPRING_REDIS_URL}:${app.SPRING_REDIS_PORT}
app.SPRING_REDIS_URL=redis://localhost
app.SPRING_REDIS_PORT=6379
app.SPRING_REDIS_USER=
app.SPRING_REDIS_PASS=
app.OVS_SOAP_API=http://localhost:8082/ws
app.exchange_api_key=e7e3e68d-59ae-463c-9e98-29c14781b3be
app.MARKET_DATA_SUBSCRIPTION_API=https://exchange.matraining.com/md/subscription


